<Page
    x:Class="FluentCloudMusic.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentCloudMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:FluentCloudMusic.Services"
    xmlns:controls="using:FluentCloudMusic.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransparentBrush}">

    <StackPanel
        Orientation="Vertical">
        <Grid
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="8"
            Padding="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="16">
                <controls:AnimatedImage
                    Height="100"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="8"
                    Source="{x:Bind Path=services:AccountService.UserProfile.AvatarUrl, Mode=OneWay}"/>
                <StackPanel
                    Spacing="8">
                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind Path=services:AccountService.UserProfile.Nickname, Mode=OneWay}"/>
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Path=services:AccountService.UserProfile.Signature, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="LogoutButton"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Click="LogoutButton_Click">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xf3b1;"/>
                    <TextBlock
                        x:Uid="/AccountPage/LogoutButtonText"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Page>
