<Page
    x:Class="FluentNetease.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentNetease.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:classes="using:FluentNetease.Classes"
    xmlns:pages="using:FluentNetease.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <muxc:NavigationView
        x:Name="MainNav"
        x:Uid="MainNav"
        IsPaneToggleButtonVisible="True"
        IsBackEnabled="{x:Bind Path=ContentFrame.CanGoBack}"
        PaneTitle="FluentNetease"
        PaneDisplayMode="Auto"
        OpenPaneLength="200"
        ExpandedModeThresholdWidth="1000"
        SelectionChanged="MainNav_SelectionChanged"
        BackRequested="MainNav_BackRequested">
        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                x:Name="NavSearchBox"
                x:Uid="NavSearchBox"
                QueryIcon="Find"
                QuerySubmitted="NavSearchBox_QuerySubmitted"/>
        </muxc:NavigationView.AutoSuggestBox>
        <muxc:NavigationView.Header>
            <TextBlock
                Text="HEADER"
                FontWeight="Normal"/>
        </muxc:NavigationView.Header>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem x:Name="NavItemDiscover" x:Uid="NavItemDiscover" Tag="Discover" Icon="Calendar" />
            <muxc:NavigationViewItemHeader x:Uid="NavHeader1"/>
            <muxc:NavigationViewItem x:Name="NavItemHistory"  x:Uid="NavItemHistory" Tag="History" Icon="MusicInfo"/>
            <muxc:NavigationViewItem x:Name="NavItemDownloads" x:Uid="NavItemDownloads" Tag="Downloads" Icon="Download"/>
            <muxc:NavigationViewItem x:Name="NavItemCloud" x:Uid="NavItemCloud" Tag="Cloud">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem x:Name="NavItemFavorites" x:Uid="NavItemFavorites" Tag="Favorites">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem x:Name="NavItemPodcasts" x:Uid="NavItemPodcasts" Tag="Podcasts">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93E;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItemHeader x:Uid="NavHeader2"/>
        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem x:Name="NavItemAccount" x:Uid="NavItemAccount" Tag="Account" Icon="Contact"/>
        </muxc:NavigationView.FooterMenuItems>
        <muxc:NavigationView.Content>
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Frame
                    x:Name="ContentFrame"
                    Width="Auto"
                    Height="Auto"
                    Grid.Row="0"
                    Padding="20,10,0,0"
                    CacheSize="5"
                    Navigated="ContentFrame_Navigated"/>
                <local:MusicPlayer
                    x:Name="MusicPlayer"
                    Width="Auto"
                    Margin="10,0,10,0"
                    Grid.Row="1"/>
            </Grid>
        </muxc:NavigationView.Content>
    </muxc:NavigationView>
</Page>
